@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@100&display=swap");
* {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0px;
}

.navbar {
  background-color: #FFFFFF;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.29);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#logo {
  padding-left: 4vw;
}

#logo h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 32px;
  font-style: normal;
  line-height: 37px;
  color: #08A6E4;
}

#menu {
  padding-right: 4vw;
}

#menu ul {
  padding-top: 20px;
  list-style-type: none;
}

#menu ul li {
  display: inline;
  margin-left: 120px;
}

#menu ul li a {
  text-decoration: none;
  width: 72px;
  height: 15px;
  font-size: 14px;
  line-height: 15px;
  letter-spacing: 3.28px;
  text-transform: uppercase;
  color: #A5A5A5;
  font-style: normal;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

#menu ul li a:hover {
  color: black;
  border-bottom: 4px solid #08A6E4;
}

.brand-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#sell-more {
  text-align: center;
}

#sell-more h1 {
  font-family: "Raleway", sans-serif;
  color: #000000;
  font-weight: 400;
  font-style: normal;
  font-size: 49px;
  line-height: 57px;
}

#sell-more p {
  font-family: "Open sans", sans-serif;
  font-weight: 400;
  line-height: 22px;
  font-style: normal;
  color: #000000;
}

#open-shop {
  color: #FFFFFF;
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  background-color: #08A6E4;
  width: 440px;
  height: 67px;
  box-shadow: 5px 10px 14px rgba(62, 172, 212, 0.29);
  border: 0;
  border-radius: 40px;
}

#laptop {
  width: 100%;
}

.brand-section h1 {
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-size: 36px;
  line-height: 42px;
  font-weight: bold;
  color: #000000;
}

#section-entries {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  gap: 16%;
}

.circle {
  position: relative;
  width: 62.71px;
  height: 62.71px;
  border-radius: 32px;
}

.circle img {
  position: relative;
  left: 33px;
}

.entries {
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}

.entries p {
  font-size: 16px;
  color: #A5A5A5;
}

/*Section CARDS*/
section {
  background-color: #F7F7F7;
}

.grid-card {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  place-content: center;
  align-items: center;
  gap: 3rem;
}

.card {
  width: 74%;
  padding: 1rem 1rem;
  background-color: #FFFFFF;
  border: 1px solid #E8E9ED;
  border-radius: 5px;
}

.card-text {
  padding: 0 3rem;
  color: #000000;
}

.card-text h1 {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 42px;
}

.card-text p {
  line-height: 22px;
  font-family: "Open sans", sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 12px;
}

#text-laptop p {
  border-bottom: 4px solid #FB3B64;
}

#text-phone {
  border-bottom: 4px solid #08A6E4;
}

#text-voice {
  border-bottom: 4px solid #55DFB4;
}

.flexbox {
  display: flex;
  align-items: center;
}

.figura {
  position: relative;
  margin-top: 2rem;
}

#laptop-img {
  position: relative;
  z-index: 1;
  width: 300px;
}

#phone-img {
  position: relative;
  z-index: 1;
  width: 300px;
}

#figura-laptop {
  position: absolute;
  width: 180px;
  height: 140px;
  bottom: 55px;
  left: 100px;
  z-index: 0;
  transform: rotate(140deg);
  background-color: #FB3B64;
  border-radius: 41px;
}

#figura-phone {
  position: relative;
  width: 230px;
  height: 220px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 100%;
  left: 8px;
  background-color: #08A6E4;
}

/* Cards Price */
.cards-price {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 3rem;
}

.flex-price {
  width: 372px;
  height: 421px;
  background-color: #FFFFFF;
  box-sizing: border-box;
  border-radius: 18px;
}

.flex-price div {
  height: 30%;
}

.boton-card {
  position: static;
  color: #F7F7F7;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 13px;
  position: relative;
  top: 7rem;
  width: 165px;
  height: 50px;
  box-shadow: 5px 10px 14px rgba(7, 172, 230, 0.29);
  border-radius: 23px;
  border: 0;
}

.flex-price:hover {
  transform: scale(1.1);
  box-shadow: 5px 10px 27px rgba(7, 172, 230, 0.29);
}

/*---------Mobilee Layout------------*/
@media (max-width: 682px) {
  #sell-more h1 {
    font-size: 35px;
  }

  #sell-more p {
    font-size: 15px;
  }

  #open-shop {
    width: 220px;
  }

  /*Section entries*/
  .brand-section h1 {
    font-size: 30px;
    font-weight: 300px;
    line-height: 35px;
  }

  #section-entries {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /*Card Electronics*/
  .flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: justify;
  }

  #text-laptop p {
    border-bottom: none;
  }

  #text-phone {
    border-bottom: none;
  }

  #text-voice {
    border-bottom: none;
  }

  /*Card */
  .cards-price {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .flex-price {
    width: 293px;
    height: 251px;
    border: 1px solid #FB3B64;
    box-sizing: border-box;
    border-radius: 18px;
  }

  .boton-card {
    top: 3rem;
  }
}
/*Card Mobile*/
@media (max-width: 782px) {
  #logo h1 {
    font-size: 15px;
  }

  .flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: justify;
  }
}

/*# sourceMappingURL=home.css.map */
